{
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "UserSettings": {
    "UserEmail": "mandavamunya@gmail.com",
    "UserPassword": "P@ssw0rd!"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
